<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:700|Open+Sans:300" rel="stylesheet">
<title>Welcome</title>
<style type="text/css">


  @media only screen and (max-width: 600px) {
    .wrapper{width:95% !important;}
  }

  #greeting {
    font-family: "Lato";
    font-size: 2em;
    color: #000000;
    padding-left: 20px;
  }

  #content {
    font-family: "Lato";
    font-size: 1.1em;
    color: #000000;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: -20px;
  }

  #tagline {
    font-family: "Lato";
    font-size: 1.7em;
    color: #ffffff;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  #social {
    padding-bottom: 1.6em;
  }

  #footer {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  #copyright {
    font-family: "Lato";
    font-size: 0.8em;
    color: #E5A600;
  }

</style>
<link rel="stylesheet" href="./email-style.css">
</head>

<!--HTML-->
<body style="margin:0; padding:0; background-color:#F8F8F8">
<center>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8" class="wrapper">

<!--RETREAT HEADER-->
  <tr>
    <td align="center" height="100%" valign="top" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top">
              <img src="cid:header-img" width="600" height="222" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""/>
            </td>
          </tr>
        </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>

<!--EMAIL CONTENT-->
  <tr>
    <td align="center" height="100%" valign="top" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top">
              <h3 id="greeting">Hi {{firstname}}!</h3>
              <p id="content">
                Welcome to the Beta-Launch group for our new platform! <br><br>
                Retreat is designed to make sure that finding great accommodations
                with interesting and like-minded travelers is easier than ever.
                Regardless of your budget, upgrade your excursions by using our
                platform to split costs for the travel experience of your dreams! <br><br>
                We're excited to bring you on as our beta testers, and greatly value
                your opinion. In upcoming weeks we'll be sending you exclusive offers and
                information available only to you. Join our Facebook group to meet a
                new community of adventurers and keep up with our latest announcements!

                <br><br>
                Cheers, <br>
                Your friends at Retreat

              </p>
            </td>
          </tr>
        </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>



<!--SOCIAL MEDIA ICONS-->
<tr>
    <td align="center" valign="top" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
      <tr>
        <td align="center" valign="top" bgcolor="#272727">
          <p id="tagline">TRAVEL WITH US</p>
        </td>
      </tr>
      </table>

      <table id="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#272727">
        <tr>
          <td align="center" valign="top" style="font-size:0;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="left" valign="top" width="195">
            <![endif]-->
            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:195px;" class="deviceWidth">
                <tr>
                  <td align="right" valign="top" style="font-size:14px;">

                    <img src="cid:twitter-icon" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" width="195">
            <![endif]-->
            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:195px;" class="deviceWidth">
                <tr>
                  <td align="center" valign="top" style="font-size:14px;">

                  <img src="cid:fb-icon" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" width="195">
            <![endif]-->
            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:195px;" class="deviceWidth">
                <tr>
                  <td align="left" valign="top" style="font-size:14px;">

                    <img src="cid:insta-icon" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>

<!--FOOTER-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
      <table id="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
        <tr>
          <td align="left" valign="center">
            <img src="cid:logo" width="20" height="25" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""/>
          </td>
          <td align="right" valign"top">
              <p id="copyright">© Retreat 2017</p>
          </td>
        </tr>
      </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>


</table>
</center>
</body>
</html>
